# Freezed MXene

units           real
boundary        p p p
atom_style      full
bond_style      harmonic
angle_style     harmonic

pair_style      lj/charmm/coul/long 10.0 12.0 12.0
kspace_style    pppm 1.0e-5

read_data       data.combined

pair_coeff	1	1    0.065966    3.500000
pair_coeff	1	2    0.101232    3.332800
pair_coeff	1	3    0.200391    2.728250
pair_coeff	2	2    0.155354    3.165600
pair_coeff	2	3    0.307524    2.561050
pair_coeff	3	3    0.608748    1.956500
pair_coeff	4	4    0.152100    3.150700
pair_coeff	4	5    0.000000    1.575350
pair_coeff	5	5    0.000000    0.000000

neighbor        2.0 bin
neigh_modify    delay 0 every 1

timestep        1.0


thermo          100
thermo_style    custom step temp pe press vol lx density

variable i loop 1 6

label loop_freeze
group   mxn$i molecule $i
fix $i mxn$i setforce 0 0 0
next i

jump in.combined loop_freeze

group water molecule > 6
fix 10 water nvt temp 300 300 100.0
dump 5 all custom 100 md.lammpstrj id type x y z
restart 50 md.restart.1 md.restart.2

run 1000
write_data data.output
